{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@alpinejs/intersect": "^3.15.3",
        "@floating-ui/dom": "^1.7.4",
        "@tiptap/core": "^2.11.0",
        "@tiptap/extension-highlight": "^2.11.0",
        "@tiptap/extension-image": "^2.11.0",
        "@tiptap/extension-link": "^2.11.0",
        "@tiptap/extension-placeholder": "^2.11.0",
        "@tiptap/extension-table": "^2.11.0",
        "@tiptap/extension-table-cell": "^2.11.0",
        "@tiptap/extension-table-header": "^2.11.0",
        "@tiptap/extension-table-row": "^2.11.0",
        "@tiptap/extension-text-align": "^2.11.0",
        "@tiptap/extension-underline": "^2.11.0",
        "@tiptap/starter-kit": "^2.11.0",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/list": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.1.12",
        "alpinejs": "^3.15.2",
        "apexcharts": "^5.3.5",
        "autoprefixer": "^10.4.20",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "flatpickr": "^4.6.13",
        "laravel-vite-plugin": "^2.0.0",
        "prismjs": "^1.30.0",
        "quill": "^2.0.2",
        "swiper": "^12.0.3",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "laravel-echo": "^2.2.6",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "pusher-js": "^8.4.0"
    }
}
